<!DOCTYPE html>
<html lang="ja">
 <head>
  <meta charset="UTF-8">
  <title>プログラミングに役立つ書籍</title>
  <link rel="stylesheet" type="text/css" href="style.css">
 </head>
<body>

    <header>
    
    <p><img src="4eachblog_logo.jpg" width="20%"></p>
   
    <div class="menu">
     <ul>
       <li>トップ</li>
       <li>プロフィール</li> 
       <li>4eachについて</li>
       <li>登録フォーム</li>
       <li>問い合わせ</li>
       <li>その他</li>
     </ul>    
    </div>  
</header>
    
<main>
    <div class="main-container">
    <div class="right">
        <h2>プログラミングに役立つ書籍</h2>
        <p><img src="%E6%99%82%E8%A8%88%E3%81%AE%E7%84%A1%E6%96%99%E3%82%A2%E3%82%A4%E3%82%B3%E3%83%B3.png">2017年1月15日</p>
        <img src="bookstore.jpg" width="100%">
        <br>
        <font size="1">
            4eachはインターノウスが提供するオンラインでプログラミングが勉強できるイーラーニングシステムです。
        </font>
        <br>
        <br>
        記事中身
        <br>
        <div class="image">
        <figure class="image-box">
            <div class="ch"><img src="pic1.jpg" width="110%">
            <figcaption>ドメイン取得方法</figcaption></div>
            <div class="ch"><img src="pic2.jpg" width="110%">
            <figcaption>快適な職場環境</figcaption></div>
            <div class="ch"><img src="pic3.jpg" width="110%">
            <figcaption>Linuxの基礎</figcaption></div>
            <div class="ch"><img src="pic4.jpg" width="110%">
            <figcaption>マーケティング入門</figcaption></div>
        </figure>  
         <figure class="image-box">
            <div class="ch"><img src="pic5.jpg" width="110%">
            <figcaption>アクティブラーニング</figcaption></div>
            <div class="ch"><img src="pic6.jpg" width="110%">
            <figcaption>CSSの効率的な勉強法</figcaption></div>
            <div class="ch"><img src="pic7.jpg" width="110%">
            <figcaption>リーダブルコードとは</figcaption></div>
            <div class="ch"><img src="pic8.jpg" width="110%">
            <figcaption>HTML5の可能性</figcaption></div>
        </figure> 
            
        
        </div>
            <br>
            <br>
            <br>
        </div>
        
    <div class="left">
        <div class="kiji">
        　<ul>
           <h4>人気の記事</h4>
           <li>PHP オススメ本</li>
           <li>PHP MyAdminの使い方</li>
           <li>今 人気のエディタ Top5</li>
           <li>HTMLの基礎</li>
          </ul>
        </div>
        
           <ul>
           <h4>オススメリンク</h4>
           <li>インターノウス株式会社</li>
           <li>XAMPPのダウンロード</li>
           <li>Edipseのダウンロード</li>
           <li>Bracketsのダウンロード</li>
          </ul>
          
           <ul>
           <h4>カテゴリ</h4>
           <li>HTML</li>
           <li>PHP</li>
           <li>MySQL</li>
           <li>JavaScript</li>
           </ul>
        </div>    
    </div> 
    
    </main>
    
    <footer>
    copyright (c) internous | 4each blog is the one which provides A to Z about programming.   
    </footer>


    </body>
     
</html>