
header{
    position: fixed;
    top:0px;
}

header p{
    float:left;
    width:150%;
    background-color: white;
    margin:0 auto;
}

.menu{
    float:left;
    padding-right:20px;
    width:140%;
    height:40px;
    background-color:black;
}

header ul{
    float:left;
    line-height:10px;
    color:white;
}

header ul li{
    float:left;
    font-size:12px;
    list-style:none;
    padding-right:30px;
}

main{
    clear: both;
}

.main-container{
    width:95%;
    margin-top: 150px;
    margin-bottom:20px;
}

.right{
    float:left;
    width:70%;
}

.right h2{
    padding-left:5px;
    border-left:5px solid black;
    border-bottom:2px solid black;
}

.left{
    float:left;
    width:30%;
}

.left ul h4{
    border-bottom:2px dotted black;
    border-bottom-width:100%;
    margin-bottom:auto; 
}

.left ul li{
    list-style: none;
    font-size:12px;
}

.image{
    width: 90%;
    background-color: lightgray;
    padding-top:5px;
    padding-bottom: 5px;
    padding-left:0%;
    padding-right:0%;
    margin:40px;
}

.image-box .ch{
    margin:10px;
    padding:10px;
    box-sizing: border-box;
}

.image-box{
    display: flex;
    
}

.image-box figcaption{
    font-size: 0.01em;
    text-align: center;
}

footer{
    clear: left;
   position:fixed;
    bottom:0;
    left:0px;
    width:100%;
    height:40px;
    line-height:40px;
    text-align:center;
    color:white;
    background-color:black;
    font-size:10px;
}


















