#
#Fri Mar 09 13:43:53 JST 2018
task-tag-projects-already-scanned=CollectionFrameWork,Iphone,Capsule,TestDB,Servers,login,RemoteSystemsTempFiles,sample,Android,HelloJSP,WebProj3,WebProj2,WebProj,HelloServlet,TestProject01,Person,human,Iphone2
